# AcpStorageService

./: Dockerfile  acpEnvironment.env  mvnw  mvnw.cmd  pom.xml
src/main/java/uk/ac/ed/acpstorageservice/: AcpStorageServiceApplication.java  Application.java
src/main/java/uk/ac/ed/acpstorageservice/configuration/: AppConfig.java  OpenApiConfig.java
src/main/java/uk/ac/ed/acpstorageservice/controller/: ErrorHandler.java  StorageServiceController.java
src/main/java/uk/ac/ed/acpstorageservice/controller/provider/: AbstractStorageProvider.java  Amazon.java  Azure.java  StorageProvider.java
src/main/java/uk/ac/ed/acpstorageservice/data/: RuntimeEnvironment.java  StorageDataDefinition.java
src/main/resources/: application.yml
src/test/java/uk/ac/ed/acpstorageservice/: AcpStorageServiceApplicationTests.java  ApplicationTests.java
